# Project

./: pom.xml  spring-servlet.xml
src/main/java/com/savarni/beans/: Emp.java
src/main/java/com/savarni/controllers/: EmpController.java
src/main/java/com/savarni/dao/: EmpDao.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: empeditform.jsp  empform.jsp  viewemp.jsp
